<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>Cronus.Monitor.Api</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Cronus" Version="10.10.0" />
		<PackageReference Include="Cronus.AspNetCore" Version="10.2.1" />
		<PackageReference Include="Cronus.Serialization.NewtonsoftJson" Version="10.4.0" />
		<PackageReference Include="Cronus.Transport.RabbitMQ" Version="10.6.2" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Log\Log.csproj" />
	</ItemGroup>
</Project>
